{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "target/**",
    "var/**",
    "dist/**",
    ".venv/**",
    ".uv-cache/**",
    ".git/**",
    ".claude/**",
    "go/**",
    "py/**",
    "packages/**",
    "apps/photoshop-*/**",
    "**/examples/**",
    "**/tests/assets/**",
    "**/*.min.js"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/*.test.js"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off"
      }
    }
  ]
}
