{
  "name": "@aphrody-code/m3-react",
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "React 19 wrappers for aphrody's Material Web (md-*) components via @lit/react createComponent + interaction primitives (View Transitions, scroll reveal, Gemini-style thinking/streaming). The JS/TS bridge of the aphrody M3 fusion. Themed by m3-tokens (--md-sys-color-*).",
  "keywords": ["material-design", "material-3", "md3", "react", "web-components", "lit", "design-system", "aphrody"],
  "homepage": "https://github.com/aphrody-code/aphrody/tree/main/apps/m3-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphrody-code/aphrody.git",
    "directory": "apps/m3-react"
  },
  "bugs": {"url": "https://github.com/aphrody-code/aphrody/issues"},
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src", "README.md", "LICENSE"],
  "exports": {
    ".": "./src/index.ts",
    "./theme.css": "./src/theme.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt src"
  },
  "dependencies": {
    "@lit/react": "^1.0.8",
    "@material/web": "^2.4.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "catalog:"
  }
}
